services:
  - type: web
    name: makaut-question-paper-bot
    runtime: python
    buildCommand: pip install -r makautpaperbackend/requirements.txt
    startCommand: cd makautpaperbackend && python bot.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
    autoDeploy: true 